<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="sjW-BQ-Ade">
            <objects>
                <tableViewController id="Dsy-48-Hto" customClass="PlayUITableViewController" customModule="ReDrawBook2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="NTH-1t-43y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayItem" rowHeight="60" id="ksi-mp-Sbt" customClass="PlayTableViewCell" customModule="ReDrawBook2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksi-mp-Sbt" id="AYE-vR-VwE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-bN-wL4">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-VU-wpg">
                                            <rect key="frame" x="56" y="10" width="256" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-t5-Oz0">
                                            <rect key="frame" x="56" y="31" width="256" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlayItemDesp" destination="fxz-t5-Oz0" id="UMU-sj-gd1"/>
                                    <outlet property="PlayItemThumb" destination="fGq-bN-wL4" id="Nag-6w-SZW"/>
                                    <outlet property="PlayItemTitle" destination="act-VU-wpg" id="e5O-qk-slD"/>
                                    <segue destination="6Ma-x2-3rR" kind="push" identifier="AlbumToDisplay" id="d14-ya-CQT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsy-48-Hto" id="GOm-Cc-VJP"/>
                            <outlet property="delegate" destination="Dsy-48-Hto" id="eNY-zA-4jr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play" id="duO-0I-boy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0L-HP-tjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-303"/>
        </scene>
        <!--Record-->
        <scene sceneID="iUM-QJ-rKW">
            <objects>
                <tableViewController storyboardIdentifier="RecordUITableViewController" id="XHT-vo-jed" customClass="RecordUITableViewController" customModule="ReDrawBook2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ibW-Sl-Cf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordItem" rowHeight="60" id="6WT-1I-qqH" customClass="RecordTableViewCell" customModule="ReDrawBook2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WT-1I-qqH" id="9xw-kc-f4J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-XB-cQ9">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-Bv-DlL">
                                            <rect key="frame" x="56" y="10" width="256" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icV-DC-yDr">
                                            <rect key="frame" x="56" y="31" width="256" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecordItemDesp" destination="icV-DC-yDr" id="GdS-8W-6cT"/>
                                    <outlet property="RecordItemThumb" destination="cfq-XB-cQ9" id="5FR-pe-Xdi"/>
                                    <outlet property="RecordItemTitle" destination="uW0-Bv-DlL" id="rIx-1H-Q4P"/>
                                    <segue destination="ENm-Ck-Bwu" kind="push" identifier="AlbumToRecord" id="4WP-EC-vJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHT-vo-jed" id="Dep-Ld-zbP"/>
                            <outlet property="delegate" destination="XHT-vo-jed" id="jJr-Tf-F2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="xUT-oy-bTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDF-0Q-h3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="347"/>
        </scene>
        <!--Record Item View Controller-->
        <scene sceneID="O4r-0P-aCx">
            <objects>
                <viewController storyboardIdentifier="RecordItemViewController" id="ENm-Ck-Bwu" customClass="RecordItemViewController" customModule="ReDrawBook2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bi-tm-NhR"/>
                        <viewControllerLayoutGuide type="bottom" id="J4C-os-dTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nub-6X-uFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-xW-qAK">
                                <rect key="frame" x="0.0" y="149" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumItem" id="eYD-2j-nEE" customClass="RecordAlbumTableViewCell" customModule="ReDrawBook2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYD-2j-nEE" id="9ow-eD-7Vt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-RV-lNs">
                                                    <rect key="frame" x="260" y="13" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-p8-Aly">
                                                    <rect key="frame" x="58" y="15" width="220" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-fZ-7YO"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-f3-IGp">
                                                    <rect key="frame" x="11" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageCoverImage" destination="d3f-f3-IGp" id="BSh-I3-f0x"/>
                                            <outlet property="pageIndex" destination="rum-RV-lNs" id="1dp-FP-adm"/>
                                            <outlet property="titleLabel" destination="xr6-p8-Aly" id="hY1-uR-R5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENm-Ck-Bwu" id="eTy-1X-Ghm"/>
                                    <outlet property="delegate" destination="ENm-Ck-Bwu" id="OXZ-un-BVA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-Ae-PE6">
                                <rect key="frame" x="16" y="76" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A22-Hy-kuQ">
                                <rect key="frame" x="89" y="76" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-yg-laN">
                                <rect key="frame" x="89" y="120" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEo-zP-xTl"/>
                    <connections>
                        <outlet property="RecordItemPageDesp" destination="V6C-yg-laN" id="qkj-BB-fuS"/>
                        <outlet property="RecordItemPageImg" destination="4uA-Ae-PE6" id="EwI-xc-agg"/>
                        <outlet property="RecordItemPageTableView" destination="NLI-xW-qAK" id="MLz-qu-QTH"/>
                        <outlet property="RecordItemPageTitle" destination="A22-Hy-kuQ" id="057-m3-dqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqD-9z-ws5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="347"/>
        </scene>
        <!--Play Item View Controller-->
        <scene sceneID="jh0-HL-5F6">
            <objects>
                <viewController storyboardIdentifier="PlayItemViewController" id="6Ma-x2-3rR" customClass="PlayItemViewController" customModule="ReDrawBook2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOc-uO-oq9"/>
                        <viewControllerLayoutGuide type="bottom" id="M4X-rD-SFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCg-eh-iVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-GB-h98">
                                <rect key="frame" x="16" y="119" width="288" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-9n-4TX">
                                <rect key="frame" x="16" y="181" width="288" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-93-qB4">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-pZ-gJs">
                                <rect key="frame" x="16" y="387" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-h6-RSH">
                                <rect key="frame" x="142" y="443" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBLEMsg:" destination="6Ma-x2-3rR" eventType="touchUpInside" id="wkr-A4-GSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="grY-v1-vRR"/>
                    <connections>
                        <outlet property="PlayItemPageImg" destination="ht2-9n-4TX" id="jUQ-Xj-VRa"/>
                        <outlet property="PlayItemPageIndex" destination="yct-pZ-gJs" id="Sw3-rZ-kpS"/>
                        <outlet property="PlayItemPageStatus" destination="aRT-93-qB4" id="Z0w-Xq-JTj"/>
                        <outlet property="PlayItemPageTitle" destination="Mbn-GB-h98" id="cZh-dQ-YwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9v-gJ-Kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeE-aT-4Dd" kind="relationship" relationship="viewControllers" id="iwx-s5-4mA"/>
                        <segue destination="yTE-Or-shC" kind="relationship" relationship="viewControllers" id="uMj-3V-DsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Play-->
        <scene sceneID="tvh-wP-FzM">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerPlay" automaticallyAdjustsScrollViewInsets="NO" id="YeE-aT-4Dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="button-play.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lP0-qw-MDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsy-48-Hto" kind="relationship" relationship="rootViewController" id="V8M-Lw-8gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU6-Sx-veN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Record-->
        <scene sceneID="IHU-gj-8m2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerRecord" automaticallyAdjustsScrollViewInsets="NO" id="yTE-Or-shC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="button-record.png" id="ePh-lo-zlp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGc-HK-cMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHT-vo-jed" kind="relationship" relationship="rootViewController" id="UrJ-Hn-pJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJU-F1-4uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-play.png" width="30" height="30"/>
        <image name="button-record.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
